NODE_ENV=development
SERVER_URL=http://localhost
REDIRECT_URL_SUCCESS=http://localhost/callback
REDIRECT_URL_ERROR=http://localhost/callback
HASURA_GRAPHQL_ADMIN_SECRET=devsecret
APP_FRONTEND_URL=http://client

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=db
POSTGRES_ADDR=postgres://user:pg_pass@postgres/db
DATABASE_URL=${POSTGRES_ADDR}
HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}

MINIO_ADDR=http://minio:9000
MINIO_DEV_PROXY=http://localhost:9055
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_REGION=us-east-1

AWS_S3_ENDPOINT=${MINIO_ADDR}
AWS_S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_S3_REGION=${MINIO_DEFAULT_REGION}
AWS_S3_BUCKET_NAME=synmetrix-explorations

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASS=password
SMTP_SENDER=test@synmetrix.org

KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_ADMIN=keycloak_dev_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_dev_admin_pass